{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.rulers": [100],
  "generateJSONSchema.jsDoc": "extended"
}
